server {
    root /home/gnib-visa-app/public;
    index index.html;
    server_name localhost;
    listen 80;

    location /gnib-proxy/ {
        rewrite ^/gnib-proxy/(.*)$ /$1 break;
        proxy_pass https://burghquayregistrationoffice.inis.gov.ie;
        proxy_set_header Referer https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/AppSelect?OpenForm;
        proxy_ssl_session_reuse on;
    }

    location /inis-proxy/ {
        rewrite ^/inis-proxy/(.*)$ /$1 break;
        proxy_pass http://inis.gov.ie;
    }

    location ~ /\. {
        deny all;
    }
}
