upstream gnib-server {
    server burghquayregistrationoffice.inis.gov.ie:443;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   2628000;
    application/javascript     2628000;
    ~image/                    2628000;
}

server {
    root /home/ec2-user/gnib-visa-app/public;
    index index.html;
    server_name gnib-visa-app.rharshad.com;
    expires $expires;
    access_log off;

    location /gnib-proxy/ {
        rewrite ^/gnib-proxy/(.*)$ /$1 break;
        proxy_pass https://gnib-server;
        proxy_set_header Referer https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/AppSelect?OpenForm;
        proxy_ssl_session_reuse on;
    }

    location ~ /\. {
        deny all;
    }
}
