upstream gnib-server {
    server burghquayregistrationoffice.inis.gov.ie:443;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   2628000;
    application/javascript     2628000;
    ~image/                    2628000;
}

server {
    root /home/ec2-user/gnib-visa-app/public;
    index index.html;
    server_name gnib-visa-app.rharshad.com;
    expires $expires;
    access_log off;

    location /gnib-proxy/ {
        rewrite ^/gnib-proxy/(.*)$ /$1 break;
        proxy_pass https://gnib-server;
        proxy_set_header Referer https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/AppSelect?OpenForm;
        proxy_ssl_session_reuse on;
    }

    location ~ /\. {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gnib-visa-app.rharshad.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gnib-visa-app.rharshad.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = gnib-visa-app.rharshad.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name gnib-visa-app.rharshad.com;
    return 404; # managed by Certbot
}